hlx-launcher/MainWindow.xaml

<Window x:Class="hlx_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hlx_launcher"
        mc:Ignorable="d"
        Title="HL-Xen Launcher" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.Resources>
        <!-- Default FontFamily: -->
        <FontFamily x:Key="defaultFontFamily"></FontFamily>
        <!-- Usage: FontFamily="{StaticResource defaultFontFamily}" -->
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0394" Color="#ED622EA6" />
            <GradientStop Offset="0.9458" Color="#ED073B89" />
        </LinearGradientBrush>
    </Window.Background>


    <Grid Width="600" Height="400">
        <Border Background="Transparent" MouseLeftButtonDown="windowDrag" Margin="0,0,0,324"/>

        <Grid Margin="0,0,0,329" Height="76">

            <Image x:Name="appLogo" Source="Resources/logo.png" 
                   Width="166" Height="56" Margin="20,20,414,0"/>

            <Grid Cursor="No">
                <Image x:Name="mainMenuIcon" Source="Resources/icons/ui/home.png"
                   Width="24" Height="24" Margin="229,36,347,16"/>
                <Label x:Name="mainMenuIconText" Content="Main"
                   Width="95" Margin="258,36,247,16" Padding="0,0,0,0" VerticalContentAlignment="Center"
                   Foreground="White" FontFamily="{StaticResource defaultFontFamily}" FontSize="24" FontWeight="Medium"/>
            </Grid>

            <Grid Cursor="No">
                <Image x:Name="settingsIcon" Source="Resources/icons/ui/gear.png"
                   Width="24" Height="24" Margin="353,36,223,16"/>
                <Label x:Name="settingsIconText" Content="Main"
                   Width="95" Margin="382,36,123,16" Padding="0,0,0,0" VerticalContentAlignment="Center"
                   Foreground="White" FontFamily="{StaticResource defaultFontFamily}" FontSize="24" FontWeight="Medium"/>
            </Grid>


            <Image x:Name="minimizeIcon" Source="Resources/icons/ui/minimize.png" MouseLeftButtonDown="minimizeAppButton"  Cursor="Hand"
                   Width="18" Height="18" Margin="534,38,48,20"/>
            <Image x:Name="closeIcon" Source="Resources/icons/ui/close.png" MouseLeftButtonDown="exitAppButton" Cursor="Hand"
                   Width="18" Height="18" Margin="562,38,20,20"/>
        </Grid>

        <Grid>

            <Grid>
                <Border x:Name="leftSideContainer" Width="270" Height="284" Margin="20,96,310,20" 
                        Background="#77000000" CornerRadius="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="leftSideContainer_valveList" Width="80" Height="14"
                                    BorderThickness="0" Background="#ED622EA6" Foreground="White"
                                    FontFamily="{StaticResource defaultFontFamily}" FontSize="14" FontWeight="Medium"
                                    Content="Valve" Padding="0,0,0,0"/>
                            <Button x:Name="leftSideContainer_steamList" Width="80" Height="14"
                                    BorderThickness="0" Background="#ED622EA6" Foreground="White" Margin="5,0,5,0"
                                    FontFamily="{StaticResource defaultFontFamily}" FontSize="14" FontWeight="Medium"
                                    Content="Steam" Padding="0,0,0,0"/>
                            <Button x:Name="leftSideContainer_moddBList" Width="80" Height="14"
                                    BorderThickness="0" Background="#ED622EA6" Foreground="White"
                                    FontFamily="{StaticResource defaultFontFamily}" FontSize="14" FontWeight="Medium"
                                    Content="Mod DB" Padding="0,0,0,0"/>
                        </StackPanel>

                        <ListBox x:Name="leftSideListBox" Width="270"
                              HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0">
                            
                            <ListBoxItem Margin="0,10,0,0">
                                <Border Width="250" Height="52"
                                    Background="#66779BFA" CornerRadius="10" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons/hl1.png" Width="42" Height="42" Margin="15,0,5,0"/>
                                        <Label Content="Half-Life" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem Margin="0,10,0,0">
                                <Border Width="250" Height="52"
                                    Background="#66779BFA" CornerRadius="10" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons/hl2.png" Width="42" Height="42" Margin="15,0,5,0"/>
                                        <Label Content="Half-Life 2" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>

                            <ListBoxItem Margin="0,10,0,0">
                                <Border Width="250" Height="52"
                                    Background="#66779BFA" CornerRadius="10" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/icons/hl2.png" Width="42" Height="42" Margin="15,0,5,0"/>
                                        <Label Content="Half-Life 2 EP1" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>

                        </ListBox>
                    </StackPanel>

                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
