hlx-launcher/MainWindow.xaml

<Window x:Class="hlx_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hlx_launcher"
        mc:Ignorable="d"
        Title="HL-Xen Launcher" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7206FF" Offset="1"/>
            <GradientStop Color="#FF0066FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid Height="400">
        <Image x:Name="logo" Width="50" Height="55.93"  Margin="20,20,530,324" Source="Resources/logo.png" Stretch="Fill"/>
        <Label Content="HLX" FontSize="48" FontWeight="Bold" Foreground="White" Margin="80,20,411,324" Padding="0,0,0,0"/>
        <Button x:Name="minimizeWindow" Content="➖" Width="18" Margin="534,39,48,343" Click="minimizeWindowBtn"/>
        <Button x:Name="exitWindow" Content="❌" Width="18" Height="18" Margin="562,39,20,343" Click="exitWindowBtn"/>
        <Button x:Name="playButton" Content="Play" Width="270" Height="50" Background="#038100" Margin="310,329,20,21" Click="playButtonBtn" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Grid>
            <Border Width="270" Height="284" Margin="20,96,310,20" Background="#77000000" CornerRadius="10">
                <ListBox Background="Transparent" BorderThickness="0" Height="284" Width="270" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Border Width="250" Height="52" Background="#66779BFA" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons/hl1.png" Width="42" Height="42" Margin="15,0,5,0"/>
                            <Label Content="Half-Life" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Height="52" Background="#66779BFA" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons/hl2.png" Width="42" Height="42" Margin="15,0,5,0"/>
                            <Label Content="Half-Life 2" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Height="52" Background="#66779BFA" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons/hl2.png" Width="42" Height="42" Margin="15,0,5,0"/>
                            <Label Content="Half-Life 2 E1" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Width="250" Height="52" Background="#66779BFA" CornerRadius="10" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icons/hl2.png" Width="42" Height="42" Margin="15,0,5,0"/>
                            <Label Content="Half-Life 2 E2" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Width="178" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ListBox>
            </Border>
        </Grid>
        <Grid>
            <Border Width="270" Height="214" Background="#77000000" Opacity="0.365" CornerRadius="10" Margin="310,96,20,90">
                <TextBox x:Name="outputTextBlock"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Background="Black"
                     Foreground="White"
                     FontFamily="Consolas"
                     FontSize="14"/>
            </Border>
        </Grid>
    </Grid>
</Window>
